*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
:root{
    --main-color:#faece1;
    --main-light:#f9f3ee;
    --secondary-color:#ff805d;
    --product-bg-color:#f8f8f8;
}
#main{
    background-color: var(--main-color);
    min-height: 80vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
/* navigation bar*/
.header-top{
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: 15px 0px;
    border-bottom: 1px solid #e7e7e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-location{
    display: flex;
    justify-content:center;
    align-items: center;
}
.nav-location a{
    color: #000000;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
header.header-fix{
    background-color: #ffffff;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 101;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    animation: navanimation 0.6s;
}
header.header-fix .header-top{
    border-bottom: 1px solid #f7f7f7;
}
@keyframes navanimation{
    0%{
        top: -100%;
    }
    100%{
        top: 0%;
    }
}
.nav-location a svg{
    fill:var(--secondary-color);
    margin-right: 5px;
    height: 0.9rem;
}
.logo{
    max-width: 180px;
    max-height: 40px;
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    max-height: 40px;
}
.nav-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 25px;
    }
    .nav-btns a svg{
        fill:#3f3f3f;
        height: 16px;
        width: 20px;
    }
    .nav-cart{
        position: relative;
    }
    .nav-cart span{
        position: absolute;
        right: -8px;
        top: -12px;
        font-size: 0.6rem;
        font-weight: 600;
        width: 16px;
        height: 16px;
        background-color: var(--secondary-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
    }

    .menu{
        display: flex;
        align-items: center;
    }
    .navigation{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        width: 90%;
        margin: auto;
        padding: 20px 0px;
        z-index: 101;
        position:relative;

    }
    .menu li a{
        margin : 0px 15px;
        color: #4d4d4d;
        letter-spacing: 0.5px;
        font-weight: 500;
        font-size: 0.8rem;
        transition: all ease 0.3s;
    }
    .menu li a:hover{
        color: #181818;
    }
    .menu li{
        position: relative;
    }
    .nav-lable{
        padding: 2px 10px;
        background-color: var(--secondary-color);
        color: #ffffff;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.6rem;
        text-transform: uppercase;
        position: absolute;
        top: -15px;
        right: -20px;
    }
    .nav-lable::after{
        content: '';
        width: 0px;
        height: 0px;
        border-bottom: 3px solid transparent;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-top: 5px solid var(--secondary-color);
        position: absolute;
        left: 10%;
        top: 100%;
    }
    /* content*/
    .main-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        width: 90%;
        padding-top: 20px;
        margin: auto;
        margin-bottom: 0px;
    }
    .main-content-img{
        width: 100%;
        height: 75vh;
    }
    .main-content-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
    .main-content-text{
        display: flex;
        flex-direction: column;
    }
    .main-content-text strong{
        color:var(--secondary-color);
        text-transform: uppercase;
        letter-spacing: 10px;
        font-weight: 500;
    }
    .main-content-text H1{
        font-size: 3rem;
        color: #181818;
        font-weight: 600;
        line-height: 3.7rem;
    }
    .main-content-text P{
       color: #5f5f5f;
       margin: 20px 0px;
       font-size: 0.9rem;
    }
    .main-content-text a{
        color: #ffffff;
        background-color: var(--secondary-color);
        max-width: 150px;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
    }
    /*****Search **********/
    .search-bar{
        width: 100%;
        height: 40vh;
        background-color: #ffffffbb;
        backdrop-filter: blur(10px);
        position: fixed;
        left: 0px;
        bottom: 0px;
        display: none;
        justify-content: center;
        box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
        z-index: 101;
        animation: searchanimation 0.4s;
    }
    .search-input{
        width: 90%;
        border-bottom: 1px solid #d4d4d4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        margin-top: 20px;
    }
    .search-input input{
        width: 100%;
        border: none;
        outline:none;
        background-color: transparent;
        font-size: 1.8rem;
        margin: 0px;
    }
    .search-cancel{
        color: var(--secondary-color);
        font-size: 2rem;
        padding-right: 40px;
        transition: all ease 0.3s;
    }
    .search-cancel:hover{
        fill: var(--secondary-color);
    }
    .search-bar-active{
        display: flex !important;
    }
@keyframes searchanimation {
    0%{
        bottom: -100%;
    }
    100%{
        bottom: 0%;
    }
    
}
/*Login and sign-up*/
.form{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 102;
}
.login-form,
.sign-up-form{
    width: 420px;
    padding: 20px 10px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    position:relative;
    animation: fade 0.3s;
}
.login-form form,
.sign-up-form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.login-form strong,
.sign-up-form strong{
    color: #272727;
    font-size: 2rem;
    margin: 2px 2px 7px 7px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}
.login-form input,
.sign-up-form input{
    width: 90%;
    height: 45px;
    padding: 0px 10px;
    border: 1px solid rgba(0,0,0,0.1);
    outline: none;
    border-radius: 7px;
    margin: 6px 0px;
}
.login-form input::placeholder,
.sign-up-form input::placeholder{
    color: rgba(0,0,0,0.5);
}
.login-form input[type="submit"],
.sign-up-form input[type="submit"]{
    background-color:var(--secondary-color);
    color: #ffffff;
    border: none;
    outline: none;
    text-transform: uppercase;
    margin-left: 10px;
    border-radius: 3px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    cursor: pointer;
}
.form-btns{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.form-btns a{
    color: #4d4d4d;
    font-size: 0.9rem;
}
.form-btns a:hover{
    text-decoration: underline;
    color: var(--secondary-color);
}
.form-cancel{
    position:absolute;
    right: 20px;
    top: 10px;
    fill: #868686;
}
.login-form,
.sign-up-form,.form{
    display: none;
}
.login-active,.login-active .login-form{
    display: flex;
}
.sign-up-active,.sign-up-active .sign-up-form{
    display: flex;
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
/*======Category========*/
#category{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    overflow: auto;
}
.category-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
}
.category-box:hover{
    opacity: 0.8;
}
.category-box-img{
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 20px;
    width: 100px;
    height: 100px;
    transition: all ease 0.3s;
}
.category-box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.category-box strong{
    color: #1d1d1d;
    font-size: 0.9rem;
    font-weight: 600;
}
/*========Popular Dress========*/
#popular-dress{
   max-width: 1200px;
   width: 90%;
   margin: 50px auto; 
}
#popular-dress h1,
#recent-products h1{
    color: #1d1d1d;
    font-size: 1.6rem;
    font-weight: 600;
}
.popular-dress-container{
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-gap: 50px;
    margin-top: 20px;
}
.popular-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;

}
.product-box{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.product-box-img{
    width: 100%;
    max-height: 400px;
    background-color: var(--product-bg-color);
    padding: 20px;
    position: relative;
    transition: all ease 0.3s;
    user-select:none ;
}
.product-box-img:hover{
    opacity: 0.8;
}
.product-box-img img {
    width: 100%;
    height: 100%; /* Ensures the image maintains its aspect ratio */
    object-fit: contain; /* Scales the image to fit inside the container without distortion */
    max-height: 100%; /* Makes sure it doesn't exceed the container's height */
    object-position: center;
}

.product-box-img span{
    position: absolute;
    color: #ffffff;
    background-color: var(--secondary-color);
    right: 5px;
    top:5px;
    padding: 2px 10px;
    font-weight: 400;
    border-radius: 3px;
    letter-spacing: 0.2px;
}

.product-box-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.product-box-text .product-text-title{
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
}
.product-box-text span{
    color: var(--secondary-color);
    font-size: 0.9rem;
    font-weight: 500;
    margin: 5px;
}
.product-box-text span del{
    color: #696969;
}
.product-cart-btn{
    border-top: 1px solid #e9e9e9;
    width: 100%;
    padding:10px;
    color: #1d1d1d;
    font-size: 0.3rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-cart-btn svg{
    margin-right:10px;
    height: 20px;
    width: 20px;
} 
.product-cart-btn:hover{
    background-color: var(--secondary-color);
    color: #ffffff;
    border-top: 1px solid transparent;
}
.product-cart-btn:hover svg{
    fill: #ffffff;
}
.popular-banner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    text-align: center;
    background-color:var(--main-color);
    width: 100%;
    min-height: 500px;
}
.popular-banner-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.popular-banner-text h3{
    font-size:1.6rem;
    font-weight: 500;
    color: #1d1d1d;
}
.popular-banner-text a{
    color: var(--secondary-color);
    font-weight:500;
    margin-top: 10px;
}
.popular-banner-img{
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.popular-banner-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/*===============Shopping banner=========*/
#shopping-banner{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    background-color: var(--main-color);
    padding: 30px;
    border-radius: 10px;
}
.shopping-banner-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 900px;
    margin: auto;
}
.shopping-banner-text{
    display: flex;
    flex-direction: column;
    max-width: 400px;
} 
.shopping-banner-text strong{
    color: var(--secondary-color);
    letter-spacing: 10px;
    font-weight: 500;
    text-transform: uppercase;
}
.shopping-banner-text h3{
    color: #3f3f3f;
    margin: 10px 0px;
}
.shopping-banner-text a{
    color: #ffffff;
    background-color: #181818;
    max-width: 160px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    transition: all ease 0.3s;
}
.shopping-banner-text a:hover{
    opacity: 0.8;
}
.shopping-banner-text p{
    color: #3f3f3f;
    margin: 10px 0px;
}
.shopping-banner-img{
    height: 380px;
    display: flex;
    justify-content: center;
}
.shopping-banner-img img{
    height: 100%;
    object-fit: contain;
    object-position: center;
}
/*============Recent Products============*/
#recent-products{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
}
.recent-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 20px;
}
#partner{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
    grid-gap: 15px;
}
#partner img{
    height: 50px;
    object-fit: contain;
    object-position: center;
    filter: grayscale(1);
    opacity: 0.3;
    transition: all ease 0.3s;
}
#partner img:hover{
    filter: grayscale(1);
    opacity: 1;
}
/*=======Services===================*/
.services{
    display: flex;
    width: 90%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}
.service-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.1);
    min-width: 250px;
    padding-bottom: 10px;
    margin: 15px;
    flex-grow: 0.7;
}
.service-box svg{
    fill: var(--secondary-color);
    font-size: 2rem;
    margin: 15px;
}
.service-box span{
    color: #222;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 1rem;
}
.service-box p{
    color: #878787;
    margin: 0px;
    font-size: 0.9rem;
}
/*============Footer==============*/
footer{
    width: 100%;
}
.footer-container{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-company-box, .footer-subscribe{
    max-width: 330px;
}
.footer-company-box .footer-logo{
    max-width: 150px;
    height: 45px;
    display: flex;
}
.footer-company-box .footer-logo img{
    width: 100%;
    min-width: 100%;
    object-fit: contain;
    object-position: center;
}
.footer-company-box p,.footer-subscribe p{
    color: #585858;
    margin: 5px 0px;
}
.footer-socials{
    display: flex;
    align-items: center;
    flex-wrap: wrap;    
}
.footer-socials a{
    margin-top: 10px;
    margin-right: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e9e9;
    color: #3333;
    transition: all ease 0.3s;
}
.footer-socials a:hover{
    background-color: var(--secondary-color);
    fill: #ffffff;
    border: 1px solid transparent;
}
.footer-link-box{
    display: flex;
    flex-direction: column;
}
.footer-link-box strong, .footer-subscribe strong{
    color: #3b3b3b;
    font-size: 1.2rem;
    font-weight: 600;
}
.footer-link-box ul{
    margin-top:5px;
}
.footer-link-box ul li a{
    color: #585858;
    transition: all ease 0.3s;
}
.footer-link-box ul li a:hover{
    color:var(--secondary-color);
}
.subscribe-box{
    width: 100%;
    border: 1px solid #dadada;
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: 10px;
}
.subscribe-box input{
    border: none;
    outline:none;
    width: 100%;
    background-color: transparent;
    padding: 0px 15px;
}
.subscribe-box button{
    border: none;
    outline: none;
    background-color: var(--secondary-color);
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
    height: 40px;
    padding: 0px 20px;
    cursor: pointer;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 10px;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.footer-bottom span{
    color: #252525;
    font-size: 0.9rem;

}
/*==============REsponsive=============*/
.menu-btn, .menu-icon{
    display: none;
}
@media (max-width:1200px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }  
}
@media (max-width:1100px){
    .popular-dress-container{
        grid-template-columns: 1fr;
    }
    .popular-banner-img{
        max-height: 500px;
    }
}
@media (max-width:1024px){
    .main-content{
        flex-direction: column-reverse;
    }  
    .main-content-img{
        max-height: 60hv;
    }
    .main-content-text{
        margin: 30px 0px;
    }
    .main-content-text h1{
        font-size: 2rem;
        line-height: 2.4rem;
    }
    .recent-product-container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    #partner{
        margin-top: 20px;
        justify-content: center;
        grid-gap: 30px;
    }
    #partner img{
        height: 40px;
    }
    .search-input{
        height: 60px;
    }
    .search-input input, .search-cancel{
        font-size: 1.4rem;
    }
}
@media (max-width:850px){
    .navigation{
        padding: 0px;
        width: 100%;
        z-index: 103 ;
    } 
    .nav.location{
        display: none;
    }
    .logo img{
        max-height: 30px;
    }
    .navigation .menu{
        display: none;
        position: absolute;
        left: 0px; 
        top: -1px;
        background-color: var(--main-light);
        width: 100%;
        padding: 0px;
        margin: 0px;
        box-shadow: 2px 30px 30px rgba(0,0,0,0.05);
    }
    .nav-lable{
        display: none;
    }
    .navigation .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width: 100%;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 20px;
        border-top: 1px solid #e2e2e26e;
    }
    .menu-icon{
        cursor: pointer;
        display: block;
        float: right;
        padding: 10px 0px;
        position: relative;
        user-select: none;
        z-index: 106;
    }
    .menu-icon .nav-icon{
        background-color: #181818;
        display: block;
        position: relative;
        height: 2px;
        width: 20px;
        transition: background 0.2s ease-out;
    }
    .menu-icon .nav-icon::before, 
    .menu-icon .nav-icon::after{
        background-color: #181818;
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        transition: all ease-out 0.2s;
    }
    .menu-icon .nav-icon::before{
        top: 7px;
    }
    .menu-icon .nav-icon::after{
        top: -7px;
    }
    
    .menu-btn:checked ~ .header-top .menu-icon .nav-icon{
        background-color: transparent;
    }
    .menu-btn:checked ~ .header-top .menu-icon .nav-icon::before{
        top: 0px;
        transform: rotate(-45deg);
    }
    .menu-btn:checked ~ .header-top .menu-icon .nav-icon::after{
        top: 0px;
        transform: rotate(45deg);
    }
    .menu-btn:checked ~ .navigation .menu{
        display: block;
    }
    .menu-btn{
        display: none;
    }
    #shopping-banner{
        padding: 20px;
    }
    .shopping-banner-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .shopping-banner-img{
        height: auto;
        width: 90%;
    }
    .shopping-banner-img img{
        width: 100%;
    }
    .shopping-banner-text{
        max-width: 90%;
        margin-top: 30px;
    }
}
@media (max-width:724px) {
    .popular-product-container,
    .recent-product-container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    } 
}
@media (max-width:600px) {
    .services{
        width: 100%;
    }
    .service-box{
        width: 100%;
    } 
    .footer-container{
        grid-template-columns: 1fr;
    }
    .login-form,
    .sign-up-form{
        width: 90%;
    }
}
@media (max-width:315px) {
   .recent-product-container,
   .popular-product-container{
    grid-template-columns: 1fr;
   }
}

/*===================Cart html===================*/



